; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "telegraf"
#define MyAppVersion "1.0"
#define MyAppPublisher "maishiro"
#define MyAppURL "https://github.com/maishiro/telegraf/tree/fileexec"
#define MyAppExeName "telegraf.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE726A8A-3028-4F1F-A99F-EBC529BCFFB1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\work\telegraf
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "program"; Description: "Program Files"; Types: full custom; Flags: fixed
Name: "program\exec"; Description: "config exec-file"; Types: full custom
Name: "program\fileexec"; Description: "config fileexec-file"; Types: full custom
Name: "program\WinHost"; Description: "config WinHost"; Types: full custom

[Files]
Source: "module\telegraf.exe"; DestDir: "{app}"; Components: program
Source: "module\telegraf-1.conf"; DestDir: "{app}"; Components: program\exec
Source: "module\telegraf-2.conf"; DestDir: "{app}"; Components: program\fileexec
Source: "module\telegraf-WinHost.conf"; DestDir: "{app}"; Components: program\WinHost

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run] 
Filename: "{app}\telegraf.exe"; Parameters: "--service install --service-name telegraf-exec --config ""{app}\telegraf-1.conf"""; Components: program\exec; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "config telegraf-exec     start= delayed-auto DisplayName= telegraf(exec)";     Components: program\exec; Flags: runhidden
Filename: "{app}\telegraf.exe"; Parameters: "--service install --service-name telegraf-fileexec --config ""{app}\telegraf-2.conf"""; Components: program\fileexec; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "config telegraf-fileexec start= delayed-auto DisplayName= telegraf(fileexec)"; Components: program\fileexec; Flags: runhidden
Filename: "{app}\telegraf.exe"; Parameters: "--service install --service-name telegraf-WinHost --config ""{app}\telegraf-WinHost.conf"""; Components: program\WinHost; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "config telegraf-WinHost  start= delayed-auto DisplayName= telegraf(WinHost)";  Components: program\WinHost; Flags: runhidden

[UninstallRun]
Filename: "{app}\telegraf.exe"; Parameters: "--service uninstall --service-name telegraf-exec";     Components: program\exec; Flags: runhidden
Filename: "{app}\telegraf.exe"; Parameters: "--service uninstall --service-name telegraf-fileexec"; Components: program\fileexec; Flags: runhidden
Filename: "{app}\telegraf.exe"; Parameters: "--service uninstall --service-name telegraf-WinHost";  Components: program\WinHost; Flags: runhidden

[Code]
